MainWindow.xaml

<Window x:Class="MirzaMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MirzaMediaPlayer"
        xmlns:models="clr-namespace:MirzaMediaPlayer.Models"
        xmlns:cmd="clr-namespace:MirzaMediaPlayer.Commands"
        mc:Ignorable="d" Icon="Icons/Audio_Cd.ico"
        Title="Mirza Media Player" 
        Background="#191919" Foreground="White"
        Height="450" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <models:PlayListContainer x:Key="playListContainer"/>
        <Style TargetType="Button" x:Key="styleButtonCommon">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="styleToggleButtonCommon">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.LoadCommand}" x:Name="cmdLoad" CanExecute="cmdLoad_CanExecute" Executed="cmdLoad_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.PlayPauseCommand}" x:Name="cmdPlayPause" CanExecute="cmdPlayPause_CanExecute" Executed="cmdPlayPause_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.StopCommand}" x:Name="cmdStop" CanExecute="cmdStop_CanExecute" Executed="cmdStop_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.MuteCommand}" x:Name="cmdMute" CanExecute="cmdMute_CanExecute" Executed="cmdMute_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.RemoveItemsPlaylistCommand}" x:Name="cmdRemoveItems" CanExecute="cmdRemoveItems_CanExecute" Executed="cmdRemoveItems_Executed"/>
        <CommandBinding Command="{x:Static cmd:PlayerCoreCommands.ClearAllCommand}" x:Name="cmdClearAll" CanExecute="cmdClearAll_CanExecute" Executed="cmdClearAll_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Margin="2">
            <MediaElement Name="mediaElementMain" Margin="2" LoadedBehavior="Manual" MediaEnded="mediaElementMain_MediaEnded"/>
            <Image Name="imageAudio" Height="128" Width="128" Visibility="Hidden">
                <Image.Source>
                    <BitmapImage UriSource="Icons/playIcon.png" DecodePixelHeight="128" DecodePixelWidth="128"/>
                </Image.Source>
            </Image>
        </Grid>
        <GridSplitter Background="#303030" Grid.Column="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Border BorderBrush="RoyalBlue" BorderThickness="2" Grid.Column="2" Margin="5,0">
            <ListBox Background="#191919"  Name="listBoxPlaylist" 
                     ItemsSource="{Binding Source={StaticResource playListContainer},Path=PlayListData,UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" Width="24" Height="24" Stretch="Uniform" Grid.RowSpan="2" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Foreground="RoyalBlue" Margin="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FullName}" Grid.Column="1" Grid.Row="1" Foreground="RoyalBlue" Margin="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu Background="#191919">
                        <MenuItem Foreground="White" Command="{x:Static cmd:PlayerCoreCommands.RemoveItemsPlaylistCommand}">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Icons/Delete.png" Height="24" Width="24" Margin="1,1,2,1"/>
                                    <TextBlock Text="Remove Selected Item(s)" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Foreground="White" Command="{x:Static cmd:PlayerCoreCommands.ClearAllCommand}">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Icons/Clear.png" Height="24" Width="24" Margin="1,1,2,1"/>
                                    <TextBlock Text="Clear All" Grid.Column="1" Margin="2,1,1,1" VerticalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>  
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="2,1,1,1">Volume</TextBlock>
                <Slider Name="sliderVolume" Value=".75" Maximum="1" TickPlacement="TopLeft" ValueChanged="sliderVolume_ValueChanged"/>
                <TextBlock Margin="2,1,1,1">Balance</TextBlock>
                <Slider Name="sliderBalance" Value="0" Minimum="-1" Maximum="1" TickPlacement="TopLeft" ValueChanged="sliderBalance_ValueChanged"/>
                <TextBlock Margin="2,1,1,1">Speed</TextBlock>
                <Slider Name="sliderSpeed" Value="1" Minimum="0" Maximum="4" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="sliderSpeed_ValueChanged"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlockProgress" Text="00:00:00" VerticalAlignment="Center" Foreground="Lime" Margin="2"/>
            <Slider Name="sliderDuration" LargeChange="10" IsEnabled="True" Minimum="0" Maximum="100" Grid.Column="1" Margin="3" ValueChanged="sliderDuration_ValueChanged"/>
            <TextBlock Name="textBlockDuration" Text="00:00:00" Foreground="RoyalBlue" VerticalAlignment="Center" Grid.Column="2" Margin="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" ToolTip="Play">
            <Button Style="{StaticResource styleButtonCommon}" Name="buttonPlayPause" 
                    Command="{x:Static cmd:PlayerCoreCommands.PlayPauseCommand}" ToolTip="Play">
                <Image x:Name="imagePlayPause" Source="Icons/play.png" Height="32" Width="32"/>
            </Button>
            <Button Style="{StaticResource styleButtonCommon}" 
                    Name="buttonStop" Command="{x:Static cmd:PlayerCoreCommands.StopCommand}"
                    ToolTip="Stop">
                <Image Source="Icons/stop.png" Height="32" Width="32"/>
            </Button>
            <ToggleButton Style="{StaticResource styleToggleButtonCommon}" Name="buttonMute" 
                           ToolTip="Mute" Command="{x:Static cmd:PlayerCoreCommands.MuteCommand}">
                <Image Source="Icons/mute.png" Height="32" Width="32"/>
            </ToggleButton>
            <Button Name="buttonLoad" 
                     Grid.Column="2" Command="{x:Static cmd:PlayerCoreCommands.LoadCommand}"
                    Style="{StaticResource styleButtonCommon}" ToolTip="Load Files">
                <Image Source="Icons/Folder.png" Height="32" Width="32"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="textBlockMediaStatus" Grid.Row="1" Margin="3,2,2,2"
                   Foreground="White" Text="No Media" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            <Ellipse Name="ellipseStatus" Grid.Column="1" Fill="Gray" Width="20" Height="20" Margin="2,2,10,2"/>
        </Grid>
    </Grid>
</Window>
